# new-api-java-primary-sms24h

./: .dockerignore  .env.example  .gitignore  CRON_DISABLED_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  EC2-MIGRATION-GUIDE.md  EXTERNAL_SERVICES_SETUP.md  ISSUES_FIXED_SUMMARY.md  LOGGING-MINIMAL-SETUP.md  PRODUCTION_CLEANUP_SUMMARY.md  README-LOCAL-SETUP.md  README.md  REDIS-CONTAINER-SETUP.md  TEST_REMOVAL_SUMMARY.md  benchmark.sh  deploy.sh  dev.sh  docker-compose.cdc.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  migrate.sh  pom.xml  progressive-seeding-dashboard.html  register-debezium-connector.sh  test-connections.sh  test-endpoints.sh
dashboard/: Dockerfile  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.js  index.css
dashboard/src/components/: ControlPanel.jsx  MetricsOverview.jsx  MySQLStats.jsx  PerformanceCharts.jsx  RedisHealth.jsx  RedisSeedingProgress.jsx  TableProgress.jsx  WarmupStatus.jsx
debezium-config/: mysql-connector.json
hono-accelerator/: Dockerfile  index.js  package.json
src/main/java/br/com/store24h/store24h/: AsyncConfig.java  AsyncServiceCheckSmsReceived.java  BigDecimalPercentages.java  CacheConfig.java  ConditionalScheduling.java  CustomHeaderInterceptor.java  MongoService.java  RabbitConfig.java  RabbitMQSender.java  RedisConfig.java  RedisService.java  RunInV1SchedulingCondition.java  RunInV2SchedulingCondition.java  RunSchedulingCondition.java  Store24hApiApplication.java  Store24hApplication.java  Store24hCronApplication.java  SwaggerConfig.java  TestController.java  Utils.java  VersionEnum.java
src/main/java/br/com/store24h/store24h/ApiKey/: CreateAndUpdateAPIKey.java
src/main/java/br/com/store24h/store24h/Funcionalidades/: CronCheck.java  Funcionalidades.java
src/main/java/br/com/store24h/store24h/Requisicoes/: ParamActivity.java  ParamDate.java  RequisicaoCredito.java  RequisicaoNovoServico.java  RequisicaoNovoUser.java  RequisicaoUpdateService.java  RequisitionNewPassword.java
src/main/java/br/com/store24h/store24h/Requisicoes/services/: ParamEditPriceSevice.java
src/main/java/br/com/store24h/store24h/api/: BalanceController.java  CacheWarmingController.java  Login.java  PerformanceTestController.java  VelocityMonitoringController.java  WarmupStatusController.java
src/main/java/br/com/store24h/store24h/api/hub/: ApiKey.java  CreditoApi.java  ServicoApi.java  SmsApi.java
src/main/java/br/com/store24h/store24h/api/hub/user/: ActivationsApi.java  CreateUserX.java  UserApi.java
src/main/java/br/com/store24h/store24h/apiv2/: ActionsPermitedEnum.java  BuyNumberDto.java  BuyNumberErrorResponse.java  BuyNumberResponse.java  CodeResponseStatusEnum.java  ErrorResponseStatus.java  GetCodeResponse.java  Health.java  NumbersDisponibleDTO.java  NumbersPriceDTO.java  ReBuyNumberDto.java  ServicesListDTO.java  TipoDeApiEnum.java
src/main/java/br/com/store24h/store24h/apiv2/controller/: BuyNumbersController.java  NumbersInfoController.java  Smshub.java
src/main/java/br/com/store24h/store24h/apiv2/exceptions/: ApiKeyNotFoundException.java
src/main/java/br/com/store24h/store24h/apiv2/model/: ChipNumberControlAliasServiceDTO.java  ServicoCached.java
src/main/java/br/com/store24h/store24h/apiv2/repository/: ChipNumberControlAliasRepository.java
src/main/java/br/com/store24h/store24h/apiv2/services/: CacheService.java  NumerosService.java  SmsReplicateService.java
src/main/java/br/com/store24h/store24h/dto/: ActivationsDTO.java  ApiKeyDTO.java  Balance.java  CompraServisoDTO.java  CreditoDTO.java  Dto.java  ErrorCadastroDTO.java  ErrorResponseDto.java  HistoryBuysDTO.java  NumberStatus.java  ServicoDto.java  ServicoDtoJrx.java  SmsDTO.java  StatusDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/store24h/store24h/form/: LoginForm.java
src/main/java/br/com/store24h/store24h/model/: Activation.java  ActivationStatusEnum.java  Administrador.java  ChipModel.java  ChipNumberControl.java  ChipOther.java  CompraServiso.java  ComprasCredito.java  ConfigurationLink.java  Msg.java  Operadoras.java  Role.java  Servico.java  SmsModel.java  SmsStringModel.java  StatusChipModel.java  TimeZone.java  User.java
src/main/java/br/com/store24h/store24h/repository/: ActivationRepository.java  AdmDbRepository.java  BuyServiceRepository.java  ChipNumberControlRepository.java  ChipOtherRepository.java  ChipRepository.java  ComprasCreditoRepository.java  OperadorasRepository.java  ServicosRepository.java  SmsRepository.java  UserDbRepository.java
src/main/java/br/com/store24h/store24h/response/: ServiceResponse.java
src/main/java/br/com/store24h/store24h/security/: AutenticacaoService.java  AutheticacaoViaTokenFilter.java  CorsConfiguration.java  TokenApp.java  WebSecurityConfig.java
src/main/java/br/com/store24h/store24h/services/: AsyncMySQLWriterService.java  CacheWarmingService.java  ChipNumberControlService.java  ChipService.java  CompraService.java  CountryOperatoraCacheService.java  FastWarmupService.java  FullPersistenceService.java  NumberAssignConsumer.java  NumberAssignmentConsumer.java  OperatorsCacheService.java  OptimizedPublicApiService.java  OptimizedUserCacheService.java  OtherService.java  PersistentTablesSchedulers.java  PersistentTablesSyncService.java  ProgressiveSeedingService.java  RedisSetService.java  StatusService.java  SvsService.java  UserBalanceService.java  UserService.java  VelocityApiService.java  VelocityValidationService.java  WritethroughCacheService.java
src/main/java/br/com/store24h/store24h/services/cdc/: CompleteCacheSyncService.java
src/main/java/br/com/store24h/store24h/services/core/: ActivationService.java  ActivationStatus.java  PublicApiService.java  ServiceMap$1.java  ServiceMap$2.java  ServiceMap.java  ServiceMapAlg$1.java  ServiceMapAlg$2.java  ServiceMapAlg.java  ServicesHubService.java  TipoDeApiNotPermitedException.java  VendaWhatsapp.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml
